OPTIONS ( DIRECT=TRUE)
LOAD DATA
INFILE 'J:\Repository\1395\Debit\950103\shap\Error.txt'
INTO TABLE "SHAPARAK"."ERRORTRANS_LOAD"
  APPEND
    FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"' 
    TRAILING NULLCOLS 
(
"FILEDATE" EXPRESSION "RCVDATE(:\"TRNSRCVDATE\")",
"FILLER_ROWNUMBER" FILLER POSITION(1) DECIMAL EXTERNAL(8) ,
"PSPIIN" DECIMAL EXTERNAL(9) ,
"ACPTRID" CHAR(15) ,
"TERMID" CHAR(8) ,
"TRACEDATE" CHAR(10) ,
"TRACETIME" CHAR(8) ,
"TRACENO" CHAR ,
"RRN" CHAR(12) ,
"TERMTYPE" CHAR(3) ,
"PRCODE" CHAR(2) ,
"CARDISSUER" DECIMAL EXTERNAL(9) ,
"PAN" CHAR(19) "case
  when substr( :\"PAN\" ,1,1) = '9' and substr( :\"PAN\" ,-1,1) = '0' then  substr(:\"PAN\",2,18) || '0' 
  when substr( :\"PAN\" ,1,1) = '9' and substr( :\"PAN\" ,-1,1) = ' ' then  substr(:\"PAN\",2,18) || ' ' 
  else :\"PAN\"   
end" ,
"PSPAMNT" DECIMAL EXTERNAL(12) ,
"SHPAMNT" DECIMAL EXTERNAL(12) ,
"ISSAMNT" DECIMAL EXTERNAL(12) ,
"SETTLEDATE" CHAR(10) ,
"SETTLETYPE" DECIMAL EXTERNAL(4) ,
"TRNSRCVDATE" CHAR(10) "TO_NUMBER(SUBSTR( :\"TRNSRCVDATE\", 0, 4)  || SUBSTR( :\"TRNSRCVDATE\", 6, 2) || SUBSTR( :\"TRNSRCVDATE\", 9, 2))" ,
"NETABBV" CHAR(3) ,
"PSPFEE" CHAR(12) ,
"ACPTRFEE" CHAR(12) ,
"SHPTRNSDATE" CHAR(10) ,
"SHPTRNSTIME" CHAR(8) ,
"MTI" DECIMAL EXTERNAL(4) ,
"RSPCODE" DECIMAL EXTERNAL(4) ,
"RSPFLG" CHAR(1) ,
"FILLER_C27" FILLER CHAR(1) 
)
