shaparak interactive management system

db=simsfdb
user=pgsims
pass=PgSIm$1468

TZ=Asia/Tehran
PORT=3000
# Database
DB_PORT=5432
DB_HOST=172.25.72.131
DB_USERNAME=pgsims
DB_PASSWORD=PgSIm$1468
DB_DATABASE=simsfdb
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
# Authorization
JWT_SECRET_KEY=b7d0bd97b34907g09bfSHP7v89shp6sv89
JWT_EXPIRATION_TIME=86400
PASSWORD_SALT=@#807xcv9s0@!@$!SHP@$shp@!
# Global Configuration
GLOBAL_API_PREFIX=/api
SEND_LOGGED_IN_SMS=true
PWA_APP_DOMAIN="pwa.revue.ir"
# 1min and 16seconds(formula: 1.1(min) * 60(seconds) * 1000(miliseconds))
SERVER_MAX_TIMEOUT=1.1m
SERVER_CORS_ORIGINS=*
SERVER_CORS_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
# Redis
REDIS_HOST=172.25.72.131
REDIS_PORT=6379
CACHE_TTL=2m
HTTP_CACHE_TTL=1m
# Connector API
#CONNECTOR_BASE_URL=http://185.167.72.56:8080/api
CONNECTOR_BASE_URL=http://172.25.72.115:8080/api
CONNECTOR_BASE_X_FORWARDED_FOR=185.173.168.3
CONNECTOR_USERNAME=webservicehasin
CONNECTOR_PASSWORD=!QAZxsw2
# 1min(formula: 1(min) * 60(seconds) * 1000(miliseconds))
CONNECTOR_MAX_TIMEOUT=1m
CONNECTOR_MAX_REDIRECTS=5
# Max Tries
SEND_OTP_MAX_TRIES=50
RATE_LIMIT_MAX_REQUEST=80
RATE_LIMIT_BAN_TIME=50
RATE_LIMIT_TIME_WINDOW=30 seconds
RATE_LIMIT_ALLOW_LIST=127.0.0.1,192.168.1.1
# Sentry
SENTRY_DSN=https://5a71413d801f4d599a3ee89740fb57a8@sentry.radin.tech/4
# Expire Times
# SMS
SMS_VERIFICATION_EXPIRE_TIME=2m
# Email
EMAIL_FRAUD_EXPIRE_TIME=2m
EMAIL_VERIFICATION_EXPIRE_TIME=2m
