conninfo='host=opsimsfdb-02  user=repmgr dbname=repmgr connect_timeout=10 password=*****'			 # Database connection information as a conninfo string.
data_directory='/var/lib/pgsql/13/data'		 # The node's data directory. This is needed by repmgr
failover=automatic
follow_command='/usr/pgsql-13/bin/repmgr standby follow -f /etc/repmgr/13/repmgr.conf --log-to-file --upstream-node-id=%n'
logfile='/var/log/repmgr/repmgr.log'
loglevel=NOTICE
monitoring_history=yes			# Whether to write monitoring data to the "monitoring_history" table
node_id=2			 # A unique integer greater than zero
node_name='opsimsfdb-02'			 # An arbitrary (but unique) string; we recommend
pg_bindir='/usr/pgsql-13/bin/'				# Path to PostgreSQL binary directory (location
promote_command='/etc/repmgr/scripts/promote.sh'
reconnect_attempts=4
reconnect_interval=5
ssh_options='-q -o ConnectTimeout=10'	# Options to append to "ssh"

